<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MKS Tuition - Learn Anytime, Anywhere</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="#">MKS Tuition 🎓</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Online</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Offline</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <a href="#" class="btn btn-primary ms-lg-3">Join Now</a>
    </div>
  </div>
</nav>

<!-- Hero -->
<header class="hero d-flex align-items-center text-center text-white">
  <div class="container">
    <h1 class="display-4 fw-bold animate-fade-in">Learn Anytime, Anywhere</h1>
    <p class="lead mb-4 animate-fade-in">Personalized online & offline coaching for school, college & competitive exams.</p>
    <a href="#" class="btn btn-primary btn-lg me-2 animate-fade-up">Explore Online</a>
    <a href="#" class="btn btn-outline-light btn-lg animate-fade-up">Find Center</a>
  </div>
</header>

<!-- Courses -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-5 text-primary fw-bold">Our Courses</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm h-100 animate-fade-up">
          <img src="images/placeholder.png" class="card-img-top" alt="Math">
          <div class="card-body">
            <h5 class="card-title">Math Coaching</h5>
            <p class="card-text">Expert tutors to simplify complex concepts for classes 9-12.</p>
            <a href="#" class="btn btn-outline-primary">Enroll Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100 animate-fade-up">
          <img src="images/placeholder.png" class="card-img-top" alt="Science">
          <div class="card-body">
            <h5 class="card-title">Science Classes</h5>
            <p class="card-text">Interactive sessions for Physics, Chemistry & Biology boards.</p>
            <a href="#" class="btn btn-outline-primary">Enroll Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100 animate-fade-up">
          <img src="images/placeholder.png" class="card-img-top" alt="JEE/NEET">
          <div class="card-body">
            <h5 class="card-title">JEE / NEET Prep</h5>
            <p class="card-text">Special coaching for competitive entrance exams with test series.</p>
            <a href="#" class="btn btn-outline-primary">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-5 text-primary fw-bold">What Students Say</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="p-4 shadow-sm rounded bg-white animate-fade-in">
          <p>"MKS helped me score 95% in my board exams!"</p>
          <h6>- Riya Sharma</h6>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 shadow-sm rounded bg-white animate-fade-in">
          <p>"Great teachers and flexible timings."</p>
          <h6>- Ankit Verma</h6>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 shadow-sm rounded bg-white animate-fade-in">
          <p>"The best coaching for JEE preparation!"</p>
          <h6>- Suresh Kumar</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <p>&copy; 2025 MKS Tuition. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
